PORT = 8080
DEV_MODE = development
MONGODB_URI = mongodb+srv://dipdurlov:19521971@artizzer.h35l2hk.mongodb.net/?retryWrites=true&w=majority&appName=artizzer

i practiced this 'youtube' database name when i was learning backend development. you can use any name you want.

JWT_SECRET = This is Abdullah Ashik
BRAINTREE_MERCHANT_ID = xsb6w5fdjryrjctw
BRAINTREE_PUBLIC_KEY = 297hdncdnyctdt75
BRAINTREE_PRIVATE_KEY = f4793d077a2b2117ecf3fb4ff8540738